<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/root_layout"
	android:orientation="vertical"
	tools:context=".HisabActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Total"
			android:padding="10dp"
			android:layout_weight="1"
			android:textStyle="bold"/>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Credit"
			android:padding="10dp"
			android:layout_weight="1"/>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/total_credit"
			android:padding="10dp"
			android:textColor="#00a000"
			android:layout_weight="1"
			android:textStyle="bold"/>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Debit"
			android:padding="10dp"
			android:layout_weight="1"/>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/total_debit"
			android:textColor="#f00000"
			android:padding="10dp"
			android:layout_weight="1"
			android:textStyle="bold"/>
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:id="@+id/recycler_view"/>
</LinearLayout>